##RenderMan RIB-Structure 1.0

FrameBegin 1

Display "planet.tif" "file" "rgba"
Format 1900 1500 -1
ShadingRate 1
Projection "perspective" "fov" [30]
FrameAspectRatio 1.33
Identity

# Two distant lightsources, one white and one red to simulate a sunrise
#LightSource "distantlight" 1
LightSource "distantlight" 1 "intensity" 0.8 "from" [1.7 1.4 -2.5]

# Camera transformation
Translate 0 0 5

WorldBegin

Identity

AttributeBegin
  Color [1.0 0.6 0.0] # A nice orange color
  # Displacement bounds, important for correct rendering
  Attribute "displacementbound" "float sphere" [0.2] "coordinatesystem" ["shader"]
  Surface "planet_surface"
  Displacement "planet_displacement"
  TransformBegin
    Rotate 90 1 0 0   # Make +z point "up". The default camera coordinte system has +y up,
    Sphere 1 -1 1 360 # but the Sphere primitive has its (u,v) poles on the z axis.
  TransformEnd

AttributeEnd

# The Clouds
AttributeBegin
  Color [1.0 0.6 0.0] # A nice orange color
  # Displacement bounds, important for correct rendering
  Attribute "displacementbound" "float sphere" [0.4] "coordinatesystem" ["shader"]
  Surface "cloud_surface"
  #Displacement "cloud_displacement"
  TransformBegin
    Rotate 90 1 0 0   # Make +z point "up". The default camera coordinte system has +y up,
    Sphere 1.05 -1.05 1 360 # but the Sphere primitive has its (u,v) poles on the z axis.
  TransformEnd
AttributeEnd

WorldEnd

FrameEnd